### Database properties:
# Host: ec2-18-203-62-227.eu-west-1.compute.amazonaws.com
# User: lugeggpfxjqxbe
# Password: b36362cf32d75e8e027a2e5776eb7a31efe4428813d3dbf4d39d5c48d3490046
# Database: dc0sra4677dc48
###
spring.datasource.url=jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/dc0sra4677dc48
spring.datasource.username=lugeggpfxjqxbe
spring.datasource.password=b36362cf32d75e8e027a2e5776eb7a31efe4428813d3dbf4d39d5c48d3490046
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.session.store-type=redis
#spring.datasource.initialization-mode=always

# database = dc0sra4677dc48

# gdy wywali baze danych, prosze odkomentowac linie 7
# oraz odkomentowac caly plik data.sql poprzez
# ctrl + a oraz ctrl + /
# wtedy uruchomic projekt
# gdy bedzie napisane Started applicatiion in ...
# (okolo 60+ sekund)
# to zakomentowac plik data.sql w ten sam sposob co odkomentowanie
# oraz zakomentowac linie 7 (initialization-mode=always)

backend.app.jwtSecret = secretKey
backend.app.jwtExpirationTime = 86400000
# 30(min) * 60s * 1000ms = 1800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umniedzialatiara@gmail.com
spring.mail.password=jlphlujzwpkuwohu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
