spring.datasource.url=jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/dc0sra4677dc48
spring.datasource.username=lugeggpfxjqxbe
spring.datasource.password=b36362cf32d75e8e027a2e5776eb7a31efe4428813d3dbf4d39d5c48d3490046
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.session.store-type=redis
#spring.datasource.initialization-mode=always

# database = dc0sra4677dc48